# spring-security-oauth-authentication

oauth1/loginconsumer1/: pom.xml
oauth1/loginconsumer1/src/main/java/com/example/oauth1/loginconsumer/: OAuthAuthenticationProcessingFilter.java  OauthService.java
oauth1/loginconsumer1/src/main/java/com/example/oauth1/loginconsumer/impl/: OauthServiceImpl.java
oauth1/loginconsumer1/src/main/java/com/example/oauth1/loginconsumer/mvc/: SecuredController.java
oauth1/loginconsumer1/src/main/java/org/springframework/security/oauth/examples/tonr/: MultipleFilterWrapper.java  OAuthAuthenticationProcessingFilter.java  OauthService.java  SparklrService.java
oauth1/loginconsumer1/src/main/java/org/springframework/security/oauth/examples/tonr/impl/: OauthServiceImpl.java  SparklrServiceImpl.java
oauth1/loginconsumer1/src/main/java/org/springframework/security/oauth/examples/tonr/mvc/: SecuredController.java
oauth1/loginconsumer1/src/main/webapp/: index.jsp  login.jsp  oauth_error.jsp
oauth1/loginconsumer1/src/main/webapp/WEB-INF/: applicationContext.xml  sparklr.properties  spring-servlet.xml
oauth1/loginconsumer1/src/main/webapp/WEB-INF/jsp/: secured.jsp  sparklr.jsp
oauth1/loginprovider1/: pom.xml
oauth1/loginprovider1/src/main/java/org/springframework/security/oauth/examples/sparklr/mvc/: UserinfoController.java
oauth1/loginprovider1/src/main/webapp/: index.jsp  login.jsp
oauth1/loginprovider1/src/main/webapp/WEB-INF/: spring-servlet.xml
oauth2/loginconsumer2/: pom.xml
oauth2/loginconsumer2/src/main/java/com/example/oauth2/loginconsumer/: OAuthAuthenticationProcessingFilter.java  SecuredService.java  SparklrException.java  SparklrService.java
oauth2/loginconsumer2/src/main/java/com/example/oauth2/loginconsumer/converter/: AccessTokenRequestConverter.java
oauth2/loginconsumer2/src/main/java/com/example/oauth2/loginconsumer/impl/: ProviderServiceImpl.java  SecuredServiceImpl.java
oauth2/loginconsumer2/src/main/java/com/example/oauth2/loginconsumer/mvc/: SecuredController.java  SparklrController.java
oauth2/loginconsumer2/src/main/resources/: loginprovider2.properties  sparklr.properties
oauth2/loginconsumer2/src/main/webapp/: index.jsp  oauth_error.jsp
oauth2/loginconsumer2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
oauth2/loginconsumer2/src/main/webapp/WEB-INF/jsp/: secured.jsp
oauth2/loginprovider2/: pom.xml
oauth2/loginprovider2/src/main/java/com/example/oauth2/loginprovider/mvc/: AccessConfirmationController.java  UserinfoController.java
oauth2/loginprovider2/src/main/java/com/example/oauth2/loginprovider/oauth/: OauthUserApprovalHandler.java
oauth2/loginprovider2/src/main/java/org/springframework/security/oauth/examples/sparklr/mvc/: UserinfoController.java
oauth2/loginprovider2/src/main/webapp/: index.jsp  login.jsp
oauth2/loginprovider2/src/main/webapp/WEB-INF/: spring-servlet.xml
oauth2/loginprovider2/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
oauth2/sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/mvc/: UserinfoController.java
oauth2/sparklr/src/main/webapp/WEB-INF/: spring-servlet.xml
