sparklrPhotoListURL=http://localhost:8080/loginprovider2/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/loginprovider2/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/loginprovider2/photos/trusted/message
accessTokenUri=http://localhost:8080/loginprovider2/oauth/token
userAuthorizationUri=http://localhost:8080/loginprovider2/oauth/authorize
